# iOS-Android-UnityDownloadPlugin

./: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  MobileDownloadPlugin.sln  MobileDownloadPlugin.userprefs  README.md  etihad-vr-app.sln
Assets/Editor/: iOSPluginProjectBuild.cs
Assets/Plugins/Android/: AndroidManifest.xml
Assets/Scenes/: MainScene.unity
Assets/Scripts/: TestSceneManager.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Temp/: UnityTempFile-2209a3b1f719345948bb588d5402ec6f  UnityTempFile-524f316c7354b4952b419c679d3e7c61  UnityTempFile-c9d4fd96e367f42fa920790369547a39  UnityTempFile-fe2d67fed146440f1a512aa5f1bd183e
Temp/StagingArea/Data/: globalgamemanagers  globalgamemanagers.assets  level0  methods_pointedto_by_uievents.xml  preserved_derived_types.xml
Temp/StagingArea/Trampoline/: Info.plist
Temp/__Backupscenes/: 0.backup
Temp/il2cppOutput/il2cppOutput/: AssemblyU2DCSharpU2Dfirstpass_ErrorModel3145739141.h  AssemblyU2DCSharpU2Dfirstpass_ErrorModel_ErrorType2339525818.h  Bulk_Generics_0.cpp  (+58 more)
android_library/: .gitignore  README.md  settings.gradle
android_library/mobiledownloadlibrary/: build.gradle  proguard-rules.pro
android_library/mobiledownloadlibrary/src/androidTest/java/com/mediamonks/mobiledownload/: ApplicationTest.java
android_library/mobiledownloadlibrary/src/main/: AndroidManifest.xml
android_library/mobiledownloadlibrary/src/main/java/com/mediamonks/mobiledownload/: DownloadNotificationReceiver.java  MobileDownloadAndroid.java
android_library/mobiledownloadlibrary/src/main/java/com/mediamonks/mobiledownload/model/: DownloadGroup.java  DownloadItem.java  DownloadPojo.java  ErrorModel.java  ProgressModel.java  SuccessModel.java
android_library/mobiledownloadlibrary/src/main/java/com/mediamonks/mobiledownload/utils/: AppConf.java
android_library/mobiledownloadlibrary/src/main/res/values/: strings.xml
(+32 files in other folders)
