<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TestSceneManager.cs">
    <Files>
      <File FileName="Assets/Scripts/TestSceneManager.cs" Line="232" Column="3" />
      <File FileName="Assets/Plugins/MobileDownloadPlugin/Scripts/MobileDownloadManager.cs" Line="358" Column="33" />
      <File FileName="Assets/Plugins/MobileDownloadPlugin/Scripts/SizeModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/MobileDownloadPlugin/Scripts/SuccessModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/MobileDownloadPlugin/Scripts/FileModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>